APP_ENV=production
APP_DEBUG=true

# Database Configuration (Placeholder - update with actual Railway DB if needed)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASS=

# Session / Cookie settings
APP_HOST=localhost
SESSION_NAME=BABACHECKERSESSID
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_LIFETIME=36000
SESSION_GC_MAXLIFETIME=36000
SESSION_SAMESITE=Lax
SESSION_IDLE_MAX=3600

# Rate limiting
RL_WINDOW=60
RL_MAX=100

# Optional: enable TOTP 2FA (true/false)
ENABLE_OTP=false

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8481450677:AAG9h4ZSzHZFLyqBmb4K0uJYkKQT3fj6gEA
TELEGRAM_BOT_USERNAME=
TELEGRAM_ALLOWED_IDS=8573211501
TELEGRAM_REQUIRE_ALLOWLIST=false
TELEGRAM_ANNOUNCE_CHAT_ID=
TELEGRAM_ADMIN_USERNAME=

# Telegram API Credentials
API_ID=28129898
API_HASH=c13ff4dacac3b3afe6ddf49cecc6fcf2
OWNER_ID=8573211501

# Railway Credentials (Record)
# Railway ID: babaaraf4@gmail.com
# Railway Password: A01732969698l@aa


# MongoDB Configuration
MONGOUSER=mongo
MONGOPORT=27017
MONGOPASSWORD=UnVwwUQeQysfyaOmMvxRKuvnSbdBRUAG
MONGOHOST=mongodb.railway.internal
MONGO_URL=mongodb://mongo:UnVwwUQeQysfyaOmMvxRKuvnSbdBRUAG@mongodb.railway.internal:27017
MONGO_PUBLIC_URL=mongodb://mongo:UnVwwUQeQysfyaOmMvxRKuvnSbdBRUAG@nozomi.proxy.rlwy.net:58454
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=UnVwwUQeQysfyaOmMvxRKuvnSbdBRUAG

